# Insurance_agent_spring_ai

./: .gitignore  README.md  pom.xml
.claude/: settings.json
src/main/java/com/insurance/claims/: ClaimsApplication.java
src/main/java/com/insurance/claims/agent/: AgentResult.java  ClaimAgentService.java  ToolRegistry.java
src/main/java/com/insurance/claims/config/: DataSeeder.java
src/main/java/com/insurance/claims/controller/: AgentController.java  ClaimController.java  PolicyController.java
src/main/java/com/insurance/claims/mcp/: ClaimMcpTools.java  McpServerConfig.java
src/main/java/com/insurance/claims/model/: Claim.java  ClaimDocument.java  ClaimState.java  ClaimStatus.java  Policy.java
src/main/java/com/insurance/claims/repository/: ClaimDocumentRepository.java  ClaimRepository.java  PolicyRepository.java
src/main/java/com/insurance/claims/tool/: AgentTool.java  ClaimHistoryTool.java  DocumentAnalysisTool.java  NotificationTool.java  PayoutCalculatorTool.java  PolicyLookupTool.java  ToolParam.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
